<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class selector</title>
</head>
<style>
    /*Not allow space in class name  */
    /*class selector can be use multiple time for different tag */
    /* class name start with (.) dott */
        .shahid{
        color: aqua;
        background-color: black;
        font-size: 40px
    }
    .display{
        border: 10px;
        border-style: dotted;
        border-color:  red;
        font-size: 40px;
        color:  blue;
        padding-top: 10px;
        padding-bottom: 10px;

        margin-top: 25px;
        margin-right: 40px;

    }
</style> 

<body>
    <center>
    <h1 class="shahid"> Hi i am shahid</h1>
   
    <div class="shahid">
        I am from bihar
    </div>
    <p class="display"> computer is an electornic devices</p>
</center>
</body>
</html>